* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.page-wrapper {
  background-image:url('');

  width: 100%;
  display: grid; 
  grid-template-areas: 'title title'
                        'main main'
                        'deck deck';

  gap: 1rem;
  height: 100vh;

  .title-container {
    display: flex;
    background-color: bisque;
    justify-content: center;
    align-items: center;
    grid-area: title;
    width: 100%;
    height: 2rem;

    .title {
      font-weight: bold;
      font-family: sans-serif;
      padding: 1rem;
      font-size: 1rem;
    }
  }

  .main{
    grid-area: main;
    display: flex; 
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
    padding: 0 1rem;

    //aqu√≠ se agregaran las cartas
    .cardDisplay-container{
      flex: 0 0 60%;
      overflow: auto;
      display: flex; 
      flex-flow: row wrap;
      justify-content: center;
    }
    .info-container{
      flex: 0 1 30%;
      padding: 1rem;
    }

    .main-child{
      background-color: bisque;
      height: 30rem;
    }

  }

  .section{
    display: flex; 
    flex-flow: column nowrap;
  }

  .container{
    display: none;
    flex-flow: column nowrap;
    background-image: url("../images/imagenAlerta2.webp"); 
    background-repeat: no-repeat;
    background-size:cover;
    position: fixed; 
    width: 50rem;
    overflow: auto;
    height: 40rem;
    margin: auto;
    inset: 0;
    z-index: 10;

    .deck{
      padding: 2rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: center; 
    }

    .exit-deck-btn{
      width: 10rem;
      justify-self: end;
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translate(-50%);
    }
  }



}